<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="470" mockupW="721" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="5" w="721" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="653" y="92" w="-1" h="-1" measuredW="240" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Wallet%2C%20Restaraunts%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="224" y="163" w="640" h="221" measuredW="402" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Name%20%5Ev%2C%20Restaraunt%20%5Ev%2C%20Number%20of%20Points%20%5Ev%2C%20Total%20Points%20v</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="230" y="392" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Point</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="327" y="392" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Point</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="186" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="216" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="246" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="274" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="307" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="204" y="335" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="454" y="392" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Card</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="546" y="392" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Card</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="213" y="96" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FatKidWallet.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>